/* Fonts */
@import url("(https://fonts.google.com/specimen/Poppins");
@import url("https://fonts.google.com/specimen/Open+Sans");
/* End Fonts */

/* Colors */
:root {
  --Pink: hsl(322, 100%, 66%);
  --Light-Pink: hsl(321, 100%, 78%);
  --Light-Red: hsl(0, 100%, 63%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Very-Pale-Blue: hsl(207, 100%, 98%);
}
/* End Colors */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
}

/* Nav-bar */
.navbar {
  display: flex;
  justify-content: space-between;
  margin: 40px 30px;
}
.navbar-right a {
  border: 1px solid var(--Pink);
  border-radius: 20px;
  text-decoration: none;
  padding: 5px 15px;
  color: var(--Pink);
}
/* End Nav-bar */

/*__Main Section__*/

/* header */
.all {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header {
  margin-top: 5rem;
}
.header h1 {
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
  padding: 20px;
}
.header p {
  display: flex;
  text-align: center;
  width: 40%;
  margin: auto;
  line-height: 25px;
  font-size: 1.1rem;
  color: var(--Very-Dark-Cyan);
}
.cta {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  margin: 20px auto;
  text-decoration: none;
  background-color: var(--Pink);
  color: var(--Very-Pale-Blue);
  padding: 15px 50px;
  border-radius: 30px;
  font-weight: 700;
  box-shadow: 10px 10px 27px rgb(196, 194, 194);
}

/* Body */
.screen-mockups {
  display: flex;
  justify-content: center;
  margin: 3rem 0;
}
.statistics {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.stats-icon {
  width: 30px;
}
.statistics h1 {
  margin: 0;
  font-size: 3rem;
}
.statistics p {
  text-align: center;
  margin-top: 10px;
  color: var(--Very-Dark-Cyan);
}

.conversations {
  margin-top: 5rem;
}

.conversations img {
  width: 350px;
}
.conversation-1-all {
  background-image: url("./images/bg-section-top-desktop-1.svg"),
    url("./images/bg-section-bottom-desktop-1.svg");
  background-position: top, bottom;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 9% 0;
}
.conversation-1 {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: hsl(207, 100%, 98%);
}

.conversation-2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.conversation-3-all {
  background-image: url("./images/bg-section-top-desktop-2.svg"),
    url("./images/bg-section-bottom-desktop-2.svg");
  background-position: top, bottom;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 9% 0;
}
.conversation-3 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: hsl(207, 100%, 98%);
}
.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 32%;
}
.description h1 {
  padding-bottom: 20px;
}
.description p {
  line-height: 22px;
  color: var(--Very-Dark-Cyan);
}
.question {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5rem 0;
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("./images/bg-footer-top-desktop.svg");
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat;
  padding-top: 10%;
}
.contact-us {
  display: flex;
  width: 100%;
  height: auto;
  background-color: hsl(192, 100%, 9%);
  color: white;
}

.contact-us-left {
  width: 30%;
  padding: 0 50px;
  margin: 0 60px;
}
.contact-us-left p {
  font-weight: 500;
  line-height: 22px;
  padding: 15px 0;
  margin-left: 15px;
}
.info {
  display: flex;
  padding: 10px 0;
  margin-left: 15px;
}
.icon {
  padding-right: 15px;
}
.socialmedia-icons {
  display: flex;
  margin: 30px 10px;

  width: 120px;
  justify-content: space-between;
}
.contact-us-right {
  margin-top: 60px;
  margin-left: 200px;
  width: 24%;
}
.contact-us-right h2 {
  text-transform: uppercase;
  padding-bottom: 15px;
}
.contact-us-right p {
  line-height: 22px;
  padding-bottom: 20px;
}
#form {
  display: flex;
  width: 400px;
}
#input {
  height: 40px;
  width: 90%;
  border-radius: 5px;
}
#subscribe-btn {
  padding: 10px 30px;
  font-weight: 600;
  border-radius: 5px;
  margin-left: 20px;
  border: 1px solid var(--Pink);
  background-color: var(--Pink);
  color: var(--Very-Pale-Blue);
}
/* Hover effects */
.cta:hover {
  background-color: white;
  color: var(--Pink);
  border: 1px solid var(--Pink);
}
.try-it:hover {
  background-color: var(--Pink);
  color: white;
}
/* End Hover effects */

/*__End Main Section__*/

/* Media Query */
@media (max-width: 775px) {
  .navbar {
    margin: 30px 20px;
  }
  .logo img {
    width: 130px;
  }
  /* Main Section */
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .header h1 {
    font-size: 1.6rem;
    line-height: 35px;
  }
  .header p {
    font-size: 1rem;
    padding: 0 30px;
    width: 100%;
  }
  .header a {
    margin: 50px 0;
    width: 70%;
  }
  .screen-mockups {
    margin: auto;
    width: 350px;
    height: 250px;
  }
  .statistics {
    display: flex;
    flex-direction: column;
    margin: 30px;
  }
  .statistics h1 {
    font-size: 3.3rem;
  }
  .statistic-1 {
    margin-bottom: 90px;
  }
  .conversation-1,
  .conversation-3 {
    display: flex;
    flex-direction: column-reverse;
  }
  .conversation-2 {
    display: flex;
    flex-direction: column;
  }
  .conversations img {
    margin: 7rem 0;
  }
  .description {
    align-items: center;
    width: 100%;
  }
  .description p {
    width: 75%;
    font-size: 1.1rem;
    line-height: 30px;
    text-align: center;
    margin-bottom: 70px;
  }
  .question {
    display: flex;
    align-items: center;
    text-align: center;
  }
  .question h1 {
    width: 80%;
    font-size: 1.7rem;
    line-height: 2.7rem;
  }
  .question a {
    width: 50%;
    padding: 20px 0;
  }
  .contact-us {
    display: flex;
    flex-direction: column-reverse;
  }
  .contact-us-left {
    justify-content: center;
    align-items: center;
    margin: auto 25px;
    padding: 0;
    width: 80%;
  }
  .contact-us-right {
    margin: 4.5rem auto;
    width: 80%;
  }
  .contact-us p {
    line-height: 22px;
  }
  #input {
    margin-top: 10px;
    width: 75%;
    height: 47px;
  }
  #subscribe-btn {
    width: 30%;
    padding: 14px 0;
    font-weight: 700;
    position: relative;
    left: 160px;
    top: 10px;
  }
  form {
    display: flex;
    flex-direction: column;
  }

  /* End Mian Section */
}
/* End Media Query */
